<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    tools:context="com.example.chalaniaththanayake.resourcemanager.SelectUsers"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Submit"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDescription" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/holo_green_light"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Description"
                    android:inputType="textMultiLine|textPersonName"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

                <GridLayout
                    android:id="@+id/gridLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etProjectTitle">

                    <EditText
                        android:id="@+id/etEndDate"
                        android:layout_width="115dp"
                        android:layout_height="38dp"
                        android:layout_column="1"
                        android:layout_marginLeft="20dp"
                        android:layout_row="0"
                        android:background="@android:color/holo_green_light"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="End Date:"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etStartDate"
                        android:layout_width="115dp"
                        android:layout_height="38dp"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@android:color/holo_green_light"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="Start Date:"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </GridLayout>

                <EditText
                    android:id="@+id/etProjectTitle"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_green_light"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Project Title"
                    android:inputType="textMultiLine|textPersonName"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv1" />

                <ListView
                    android:id="@+id/lv1"
                    android:layout_width="384dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="0"
                    android:text="External Users"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="459dp"
        android:text="Menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="51dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            android:text="Logon"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            android:background="@android:drawable/ic_lock_power_off"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
